<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");

    html {
      line-height: 1.15;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "RocknRoll One", sans-serif;
    }

    body {
      background: linear-gradient(190deg,
          #3f51b5 40%,
          #d50000 100%);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #222;
      overflow: hidden;
    }
  </style>
  <title>App</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>